# AspnetProj

./: AspnetSuperHero.sln  README.md
AspnetSuperHero/: AspnetSuperHero.csproj  Program.cs  Startup.cs
AspnetSuperHero/Controllers/: HeroController.cs  HomeController.cs  SuperHeroesController.cs
AspnetSuperHero/Data/: ApplicationDbContext.cs
AspnetSuperHero/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200519161122_init.Designer.cs  20200519161122_init.cs  ApplicationDbContextModelSnapshot.cs
AspnetSuperHero/Models/: ErrorViewModel.cs  FirstModel.cs  SuperHero.cs
AspnetSuperHero/Views/: _ViewImports.cshtml
AspnetSuperHero/Views/Hero/: CreateHero.cshtml  DeleteHero.cshtml  EditHero.cshtml  Index.cshtml  ListHero.cshtml  ViewHero.cshtml
AspnetSuperHero/Views/Home/: Index.cshtml
AspnetSuperHero/Views/Shared/: _Layout.cshtml
AspnetSuperHero/Views/SuperHeroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
